smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo_personal
smart.framework.jdbc.username=test
smart.framework.jdbc.password=test

smart.framework.app.base_package=com.cyl.demo.framework.chapter3
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/